# lookielookie

./: .editorconfig  .gitignore  pom.xml
impl/: pom.xml
impl/src/main/java/com/github/danpfe/lookielookie/: ExampleUserStorageProvider.java  ExampleUserStorageProviderFactory.java
impl/src/main/java/com/github/danpfe/lookielookie/loader/: ExampleUserLoader.java  ExampleUsers.java
src/main/java/com/github/danpfe/lookielookie/: ExampleUserStorageProvider.java
src/main/java/com/github/danpfe/lookielookie/loader/: ExampleUser.java
src/main/resources/: users.json
tests/: pom.xml
tests/src/test/java/com/github/danpfe/lookielookie/: CustomServerConfig.java  ExampleUserStorageProviderTest.java
